#Использовать lambdas
#Использовать notify

Перем Действие;

Функция Принять(Элемент) Экспорт
	
	Действие.Выполнить(Элемент);
	
	Возврат Новый Структура("Действие", ДействияКонвейера.Бездействие);

КонецФункции

Функция Барьерный() Экспорт
	Возврат Ложь;
КонецФункции

Процедура Деструктор() Экспорт
	ОсвободитьОбъект(Действие);
КонецПроцедуры

Процедура ПриСозданииОбъекта(ФункцияОбработки, ДополнительныеПараметры, Отладка)
	
	Действие = ПроцессорыКоллекцийСлужебный.ДействиеИзПараметров(
		ФункцияОбработки,
		ФункциональныеИнтерфейсы.УниПроцедура(),
		ДополнительныеПараметры,
		Отладка
	);

КонецПроцедуры