Перем мКоличество;
Перем КоличествоПринято;

Функция Принять(Элемент) Экспорт
	
	Если КоличествоПринято = мКоличество Тогда
		Возврат Новый Структура("Действие", ДействияКонвейера.ПрекратитьОбход);
	КонецЕсли;

	КоличествоПринято = КоличествоПринято + 1;

	Возврат Новый Структура("Действие", ДействияКонвейера.Бездействие);

КонецФункции

Функция Барьерный() Экспорт
	Возврат Ложь;
КонецФункции

Процедура Деструктор() Экспорт
	// no-op
КонецПроцедуры

Процедура ПриСозданииОбъекта(Количество)
	мКоличество       = Количество;
	КоличествоПринято = 0;
КонецПроцедуры