Перем мКоличество;
Перем КоличествоПропущено;

Функция Принять(Элемент) Экспорт

	Если КоличествоПропущено = мКоличество Тогда
		Возврат Новый Структура("Действие", ДействияКонвейера.Бездействие);
	КонецЕсли;

	КоличествоПропущено = КоличествоПропущено + 1;

	Возврат Новый Структура("Действие", ДействияКонвейера.ПропуститьЭлемент);

КонецФункции

Функция Барьерный() Экспорт
	Возврат Ложь;
КонецФункции

Процедура Деструктор() Экспорт
	// no-op
КонецПроцедуры

Процедура ПриСозданииОбъекта(Количество)
	мКоличество         = Количество;
	КоличествоПропущено = 0;
КонецПроцедуры