#Использовать lambdas

Перем Действие;

Функция Принять(Элемент) Экспорт

	Возврат Новый Структура("Действие, Элемент", ДействияКонвейера.ЗаменитьЭлемент, Действие.Выполнить(Элемент));

КонецФункции

Функция Барьерный() Экспорт
	Возврат Ложь;
КонецФункции

Процедура Деструктор() Экспорт
	
	ОсвободитьОбъект(Действие);

	Действие = Неопределено;

КонецПроцедуры

Процедура ПриСозданииОбъекта(ФункцияОбработки, ДополнительныеПараметры, Отладка)

	Действие = ПроцессорыКоллекцийСлужебный.ДействиеИзПараметров(
		ФункцияОбработки,
		ФункциональныеИнтерфейсы.УниФункция(),
		ДополнительныеПараметры,
		Отладка
	);

КонецПроцедуры
