
Описание.Имя("fluent")
	.Версия("0.6.1")
	.Описание("Библиотека для работы с коллекциями в ""текучем"" стиле")
	.Автор("Nikita Gryzlov")
	.АдресАвтора("nixel2007@gmail.com")
	.ВерсияСреды("1.0.18")
	.ЗависитОт("logos")
	.ЗависитОт("notify", "0.2.0")
	.ЗависитОт("lambdas", "0.1.2")
	.ЗависитОт("strings")
	.ЗависитОт("tempfiles")
    .РазработкаЗависитОт("1commands")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("coverage")
	.ВключитьФайл("examples")
	.ВключитьФайл("src")
	.ВключитьФайл("tasks")
	.ВключитьФайл("tests")
	.ВключитьФайл("lib.config")
