#Использовать coverage
#Использовать 1commands
#Использовать fs

СистемнаяИнформация = Новый СистемнаяИнформация;
ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;

ФС.ОбеспечитьПустойКаталог(ОбъединитьПути("build", "coverage"));
ПутьКСтат = ОбъединитьПути("build", "coverage", "stat.json");

Команда = Новый Команда;
Команда.УстановитьКоманду("oscript");
Если НЕ ЭтоWindows Тогда
	Команда.ДобавитьПараметр("-encoding=utf-8");
КонецЕсли;
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));
Команда.ДобавитьПараметр(ОбъединитьПути("tasks", "test.os"));
Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();

ФайлСтатистики = Новый Файл(ПутьКСтат);

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

ПроцессорГенерации.ОтносительныеПути()
	.РабочийКаталог(ОбъединитьПути("build", "coverage"))
	.КаталогИсходников(ТекущийКаталог())
	.ФайлСтатистики(ФайлСтатистики.ПолноеИмя)
	.GenericCoverage()
	.Cobertura()
	.Сформировать();

ЗавершитьРаботу(КодВозврата);
