#Использовать notify

Функция ИзКоллекции(Коллекция) Экспорт
	Стрим = Новый Стрим();
	Стрим.УстановитьКоллекцию(Коллекция);

	Возврат Стрим;
КонецФункции

Функция СтандартныйОбработчикСравнения() Экспорт
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Элемент1");
	ДополнительныеПараметры.Вставить("Элемент2");
	
	ФункцияСравнения = ОписанияОповещений.Создать("ОбработчикСравнения", ЭтотОбъект, ДополнительныеПараметры);
	Возврат ФункцияСравнения;
КонецФункции

Функция СтандартныйОбработчик_Сообщить() Экспорт
	ФункцияОбработки = ОписанияОповещений.Создать("Обработка_Сообщить", ЭтотОбъект);
	Возврат ФункцияОбработки;
КонецФункции

Процедура ОбработчикСравнения(РезультатСортировки, ДополнительныеПараметры) Экспорт
	Элемент1 = ДополнительныеПараметры.Элемент1;
	Элемент2 = ДополнительныеПараметры.Элемент2;
	
	Если Элемент1 = Элемент2 Тогда
		РезультатСортировки = 0;
	ИначеЕсли Элемент1 > Элемент2 Тогда
		РезультатСортировки = 1;
	Иначе
		РезультатСортировки = -1;
	КонецЕсли;
КонецПроцедуры

Процедура Обработка_Сообщить(Результат, ДополнительныеПараметры) Экспорт
	Элемент = ДополнительныеПараметры.Элемент;
	Сообщить(Элемент);
КонецПроцедуры
