#Использовать notify

Перем ПотокиСлужебный;

Функция ИзКоллекции(Коллекция) Экспорт
	Стрим = Новый Стрим();
	Стрим.УстановитьКоллекцию(Коллекция);

	Возврат Стрим;
КонецФункции

Функция ИзСтроки(Строка) Экспорт
	Коллекция = Новый Массив;
	ДлинаСтроки = СтрДлина(Строка);
	Для сч = 1 По ДлинаСтроки Цикл
		Коллекция.Добавить(Сред(Строка, сч, 1));
	КонецЦикла;
	
	Стрим = Новый Стрим();
	Стрим.УстановитьКоллекцию(Коллекция);
	
	Возврат Стрим;
КонецФункции

Функция СтандартныйОбработчикСравнения() Экспорт
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Элемент1");
	ДополнительныеПараметры.Вставить("Элемент2");
	
	ФункцияСравнения = ОписанияОповещений.Создать("ОбработчикСравнения", ПотокиСлужебный, ДополнительныеПараметры);
	Возврат ФункцияСравнения;
КонецФункции

Функция СтандартныйОбработчик_Сообщить() Экспорт
	ФункцияОбработки = ОписанияОповещений.Создать("Обработка_Сообщить", ПотокиСлужебный);
	Возврат ФункцияОбработки;
КонецФункции

ПутьКСценарию_ПотокиСлужебный = ОбъединитьПути(ТекущийСценарий().Каталог, "ПотокиСлужебный.os");
ПотокиСлужебный = ЗагрузитьСценарий(ПутьКСценарию_ПотокиСлужебный);
