Функция ОбработчикСравнения(ДополнительныеПараметры) Экспорт
	Элемент1 = ДополнительныеПараметры.Элемент1;
	Элемент2 = ДополнительныеПараметры.Элемент2;
	
	Если Элемент1 = Элемент2 Тогда
		РезультатСортировки = 0;
	ИначеЕсли Элемент1 > Элемент2 Тогда
		РезультатСортировки = 1;
	Иначе
		РезультатСортировки = -1;
	КонецЕсли;

	Возврат РезультатСортировки;
КонецФункции

Функция Обработка_Сообщить(ДополнительныеПараметры) Экспорт
	Результат = Неопределено;
	Элемент = ДополнительныеПараметры.Элемент;
	Сообщить(Элемент);
	Возврат Результат;
КонецФункции
